// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=c);
    Nand(a=a[1], b=b[1], out=d);
    Nand(a=a[2], b=b[2], out=e);
    Nand(a=a[3], b=b[3], out=f);
    Nand(a=a[4], b=b[4], out=g);
    Nand(a=a[5], b=b[5], out=h);
    Nand(a=a[6], b=b[6], out=i);
    Nand(a=a[7], b=b[7], out=j);
    Nand(a=a[8], b=b[8], out=k);
    Nand(a=a[9], b=b[9], out=l);
    Nand(a=a[10], b=b[10], out=m);
    Nand(a=a[11], b=b[11], out=n);
    Nand(a=a[12], b=b[12], out=o);
    Nand(a=a[13], b=b[13], out=p);
    Nand(a=a[14], b=b[14], out=q);
    Nand(a=a[15], b=b[15], out=r);
    Not(in=c, out=out[0]);
    Not(in=d, out=out[1]);
    Not(in=e, out=out[2]);
    Not(in=f, out=out[3]);
    Not(in=g, out=out[4]);
    Not(in=h, out=out[5]);
    Not(in=i, out=out[6]);
    Not(in=j, out=out[7]);
    Not(in=k, out=out[8]);
    Not(in=l, out=out[9]);
    Not(in=m, out=out[10]);
    Not(in=n, out=out[11]);
    Not(in=o, out=out[12]);
    Not(in=p, out=out[13]);
    Not(in=q, out=out[14]);
    Not(in=r, out=out[15]);
}
